LolClient/SummonerInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LolClient.SummonerInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#0A3D62">

    <StackPanel>
        <Button 
            Margin="20"
            Click="BackToMainMenu_Click"
            HorizontalAlignment="Center" 
            FontFamily="/Assets/Fonts/spiegel.ttf#Spiegel">Retour</Button>
        <TextBlock 
            FontFamily="/Assets/Fonts/spiegel.ttf#Spiegel"
            FontSize="56"
            FontWeight="Bold"
            Margin="20"
            x:Name="SummonerNameTextBlock" 
            HorizontalAlignment="Center">
        </TextBlock>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Left">
            <TextBlock 
                Margin="0 0 0 50"
                Text="Meilleurs champions" 
                FontFamily="/Assets/Fonts/spiegel.ttf#Spiegel"
                FontWeight="Bold"
                CharacterSpacing="2"
                HorizontalAlignment="Center"
                FontSize="24"></TextBlock>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="BestChampionName" 
                        FontFamily="/Assets/Fonts/spiegel.ttf#Spiegel"
                        FontSize="18"
                    ></TextBlock>
                    <Image
                        Margin="10"
                        x:Name="BestChampionIcon"></Image>
                </StackPanel>
                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    x:Name="BestChampionWins" 
                    FontFamily="/Assets/Fonts/spiegel.ttf#Spiegel"
                    FontSize="18"
                    ></TextBlock>
                <TextBlock 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    x:Name="BestChampionLosses" 
                    FontFamily="/Assets/Fonts/spiegel.ttf#Spiegel"
                    FontSize="18"
                    ></TextBlock>
                <TextBlock 
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    x:Name="BestChampionGames" 
                    FontFamily="/Assets/Fonts/spiegel.ttf#Spiegel"
                    FontSize="18"
                    ></TextBlock>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
